appdirs==1.4.0
appnope==0.1.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bleach==1.5.0
bottle==0.12.9
certifi==2017.1.23
configparser==3.5.0
cycler==0.10.0
decorator==4.1.2
docopt==0.6.2
entrypoints==0.2.2
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
gnureadline==6.3.3
html5lib==0.9999999
ipykernel==4.5.2
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.9.5
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.1.0
jupyter-core==4.2.1
Markdown==2.6.10
MarkupSafe==0.23
matplotlib==2.0.0
mistune==0.7.3
mock==2.0.0
nbconvert==5.1.1
nbformat==4.2.0
networkx==2.0
notebook==4.3.2
numpy==1.13.3
olefile==0.44
# Editable install with no version control (opencv3==3.1.0.post3)
-e /usr/local/Cellar/opencv/3.2.0/lib/python2.7/site-packages
packaging==16.8
pandocfilters==1.4.1
pathlib2==2.2.1
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.13
protobuf==3.5.0.post1
psutil==5.7.0
ptyprocess==0.5.1
pydec==1.0.0.dev0
-e git+https://github.com/yujiali/pygco@7328257ab1716cbb06a6023d105dbd706db56e13#egg=pygco
Pygments==2.2.0
PyMaxflow==1.2.4
PyOpenGL==3.1.0
PyOpenGL-accelerate==3.1.0
pyparsing==2.1.10
python-dateutil==2.6.0
pytz==2016.10
PyWavelets==0.5.2
pyzmq==16.0.2
qtconsole==4.2.1
scandir==1.4
scikit-image==0.13.1
scikit-learn==0.19.0
scipy==0.17.1
simplegeneric==0.8.1
simplejson==3.11.1
singledispatch==3.4.0.3
six==1.11.0
som-cm==1.0
subprocess32==3.2.7
tensorflow==1.4.1
tensorflow-gpu==0.12.1
tensorflow-tensorboard==0.4.0rc3
-e git+git@github.com:shumash/animation.git@f20e65e4f29d79576cafa85c7a3bef52815d1649#egg=tensorflow_vgg&subdirectory=python/thirdparty/tensorflow-vgg
terminado==0.6
testpath==0.3
tornado==4.4.2
tqdm==4.19.5
traitlets==4.3.1
wcwidth==0.1.7
Werkzeug==0.13
widgetsnbextension==1.2.6
